{
  "name": "puhelinluettelo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "node --watch index.js",
    "build:ui": "rm -rf dist && cd ../puhelinluettelo_front/ && npm run build && cp -r dist ../puhelinluettelo",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push",
    "lint": "eslint . --fix"
  },
  "author": "Lauri Halttunen",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.4",
    "express": "^5.2.1",
    "mongoose": "^8.24.0",
    "morgan": "^1.11.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@stylistic/eslint-plugin": "^5.10.0",
    "eslint": "^10.5.0",
    "globals": "^17.6.0"
  }
}
